{
  "name": "sovereign-brain-website",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^6.0.1",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource/caveat": "^5.2.8",
    "@fontsource/newsreader": "^5.2.10",
    "@fontsource/space-mono": "^5.2.9",
    "asciinema-player": "^3.15.1",
    "astro": "^6.4.2",
    "sharp": "^0.34.3"
  }
}
